Em.Workspace.Modules.MarketMaker/Views/HomeTab.xaml

<inf:RibbonTabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
    xmlns:inf="clr-namespace:Em.Workspace.Infrastructure;assembly=Em.Workspace.Infrastructure"    
    xmlns:converters="clr-namespace:Em.Workspace.Modules.MarketMaker.Converters"
    x:Class="Em.Workspace.Modules.MarketMaker.Views.HomeTab"             
    Header="Home">

    <inf:RibbonTabItem.Resources>
        <converters:SpotPriceColorConverter x:Key="SpotPriceColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="SpotPriceTemplate">
            <Grid Margin="2,2,2,2" Width="150">
                <Rectangle Fill="{Binding IsUp, Converter={StaticResource SpotPriceColorConverter}}"></Rectangle>
                <Grid HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Symbol}" Foreground="White" FontSize="20" Padding="4,0,0,0" />
                    <TextBlock Grid.Column="1" Text="$1240.00" Foreground="White" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,4,0"/>

                    <TextBlock Grid.Row="1" Text="Low" Foreground="White" FontSize="12"  Padding="4,0,0,0" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="$1220.12" Foreground="White" FontSize="12"  HorizontalAlignment="Right" Padding="0,0,4,0"/>

                    <TextBlock Grid.Row="2" Text="High" Foreground="White" FontSize="12"  Padding="4,0,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="$1260.53" Foreground="White" FontSize="12"  HorizontalAlignment="Right" Padding="0,0,4,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </inf:RibbonTabItem.Resources>

    <igWpf:RibbonGroup Caption="Exignite" ItemsSource="{Binding SpotPrices}" ItemTemplate="{StaticResource SpotPriceTemplate}"/>


</inf:RibbonTabItem>

