Em.Workspace/Biff.xaml

<Window x:Class="Em.Workspace.Biff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biff" Height="300" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Text="Name" Grid.Row="1" Grid.Column="0" Margin="3"/>
        <TextBox x:Name="TxtName" Width="206" Text="{Binding AuthVM.CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Right"  Text="Password" Grid.Column="0" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="TxtPassword" Width="206" Text="{Binding AuthVM.CurrentUser.Password}" Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="OK" Margin="3" Width="100" IsDefault="True"/>
            <Button Content="Cancel" Margin="3" Width="100" IsCancel="True"/>
        </StackPanel>
    </Grid>

</Window>
